{
  "name": "node-iptc",
  "author": "Derek Baron",
  "description": "A node.js library to extract IPTC data from image headers",
  "version": "1.0.4",
  "main": "./lib/iptc.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/derekbaron/node-iptc.git"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "latest"
  }
}
